<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{APP_TITLE}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #3366cc;
            font-size: 32px;
        }

        h2 {
            color: #009688;
            font-size: 24px;
        }

        h3 {
            color: #009688;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        a {
            color: #3366cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>{APP_TITLE}</h1>
    <h2>Versi: {APP_VERSION}</h2>
    <h3>Fitur :</h3>
    <ul>
        <li>- Manajemen User</li>
        <li>- Manajemen Data Contract</li>
    </ul>
    <h3>Pengembang :</h3>
    <p>{APP_CONTACT_NAME}</p>
    <h3>Lisensi :</h3>
    <p><a href="{APP_LICENSE_INFO_URL}" target="_blank">{APP_LICENSE_INFO_NAME} License</a></p>
    <h3>Referensi :</h3>
    <ul>
        <li><a href="" target="_blank">- Panduan penggunaan</a></li>
        <li><a href="https://github.com/alamanda-projects/data-guard/tree/main/dataguard-contract" target="_blank">- Pengenalan DataGuard Contract</a></li>
        <li><a href="https://github.com/alamanda-projects/data-guard/blob/main/dataguard-contract/examples/README.md" target="_blank">- Contoh DataGuard Contract</a></li>
    </ul>
    <p></p>
    <p></p>
    <p></p>

</body>

</html>